<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heroku.sample</groupId>
  <artifactId>webappRunnerSample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webappRunnerSample Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
     <!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.servlet</groupId> -->
<!-- 	    <artifactId>jsp-api</artifactId> -->
<!-- 	    <version>2.0</version> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.servlet</groupId> -->
<!-- 	    <artifactId>jstl</artifactId> -->
<!-- 	    <version>1.2</version> -->
<!-- 	</dependency>     -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		   <groupId>commons-fileupload</groupId>
		   <artifactId>commons-fileupload</artifactId>
		   <version>1.2.1</version> <!-- makesure correct version here -->
		</dependency>
		
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework</groupId> -->
<!-- 		    <artifactId>spring-webmvc</artifactId> -->
<!-- 		    <version>4.0.1.RELEASE</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		
		
		
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-firefox-driver</artifactId>
        	<version>2.46.0</version>
    	</dependency>
    	
<!--     	<dependency> -->
<!--         	<groupId>org.seleniumhq.selenium</groupId> -->
<!--         	<artifactId>selenium</artifactId> -->
<!--         	<version>2.46.0</version> -->
<!--     	</dependency> -->
    	
    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-server</artifactId>
        	<version>2.46.0</version>
    	</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.7-beta</version>
		</dependency>
				
		        
  </dependencies>
  <build>
    <finalName>webappRunnerSample</finalName>
    <plugins>
    	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
<!-- 		        <executable>${JAVA_1_7_HOME}/bin/javac</executable> -->
		        <includes>
		        	<include>com/controller/*.java</include>
		        </includes>
		    </configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		        <configuration>
		            <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
		        </configuration>
		    </plugin>
    	
<!--         <plugin> -->
<!-- 			<groupId>com.heroku.sdk</groupId> -->
<!-- 			<artifactId>heroku-maven-plugin</artifactId> -->
<!-- 			<version>0.4.3</version> -->
<!-- 		</plugin> -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                    	<appName>pijavafinal</appName>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>7.0.22</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                        <source>1.7</source>
          				<target>1.7</target>
                    </configuration>
                </execution>
            </executions>
        </plugin>
<!--         // integrate maven-cobertura-plugin to project site  -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
